@firstColor: cadetblue;
@secondColor: #fffaf0;

body {
    margin: 0;
    font-family: cursive;
}

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



#header,
#footer {
    background-color: @firstColor;
    color: @secondColor;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;

    nav>a {
        padding-left: 15px;
    }
}

#footer {
    height: 30px;
}

a {
    text-decoration: none;
    color: @secondColor;
}

.Search {
    display: flex;
    flex-direction: column;
    margin: 30px 10px 20px 10px;
    align-items: center;

    .SearchBar {
        display: flex;
        align-items: center;
        background-color: @firstColor;
        width: fit-content;
        flex-wrap: wrap;

        .SearchBox {
            display: flex;
            margin: 10px;
        }

        .SearchBarButtons {
            margin: 5px;
        }


    }
}

main {
    margin: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

img {
    border: solid;
}